# SkyMaid

./: .gitignore  pom.xml
arduino/.pioenvs/uno/: firmware.hex
arduino/src/: SkyMaid.ino
src/main/java/com/skynet/skymaid/: ArduinoLink.java  GetAlive.java  Properties.java
src/main/java/com/skynet/skymaid/mqtt/: Connection.java
src/main/resources/: log4j2.xml  skymaid.properties
